# rx-grails-example

./: README.md
client/: build.gradle  gradle.properties
client/grails-app/conf/: application.yml  logback.groovy
client/grails-app/controllers/client/: EmployeeController.groovy
client/grails-app/domain/client/: Employee.groovy
client/src/test/groovy/client/: EmployeeControllerSpec.groovy  EmployeeSpec.groovy
server/: build.gradle
server/src/main/groovy/server/: Employee.groovy  EmployeeController.groovy
server/src/main/java/server/: Application.java
server/src/main/resources/: application.yml
server/src/test/groovy/server/: EmployeeControllerSpec.groovy
